# spring-boot-test-demo

./: README.adoc  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/domain/: User.java
src/main/java/com/example/domain/enumerations/: Gender.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/web/: DemoController.java  UserController.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/example/service/: UserServiceTest.java
src/test/java/com/example/web/: DemoControllerTest.java  DemoExtension.java  ExtensionTest.java  JUnitApiTest.java  LifecycleTest.java  ManualExecuteTestApplication.java  MethodOrderTest.java  MockApiTest.java  RandomInt.java
src/test/resources/: application-test.yml  bootstrap.yml  str.csv  test-schema.sql
src/test/resources/com/example/service/: UserServiceTest.testList.sql
